[gd_scene load_steps=3 format=3 uid="uid://yxx2bkwh0fr2"]

[ext_resource type="Texture2D" uid="uid://cd83knp2wpsul" path="res://Imagens/cenario/Cacto.png" id="1_flhai"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2fo16"]
size = Vector2(13.0961, 27.25)

[node name="cacto1" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(205.743, 126.794)
shape = SubResource("RectangleShape2D_2fo16")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(216, 129)
texture = ExtResource("1_flhai")
region_enabled = true
region_rect = Rect2(0, 0, 52.6109, 101)
