[gd_scene load_steps=11 format=3 uid="uid://cijnxcnf3cm5m"]

[ext_resource type="Shader" path="res://node_2d.gdshader" id="1_geirb"]
[ext_resource type="Script" path="res://character_body_2d.gd" id="1_qk3an"]
[ext_resource type="Texture2D" uid="uid://irh237oorhc1" path="res://Imagens/pato nova.png" id="2_3ey10"]
[ext_resource type="Texture2D" uid="uid://cimsw1avddski" path="res://Imagens/cenario.png" id="2_xy0i6"]
[ext_resource type="Texture2D" uid="uid://c2cqak6oain04" path="res://Imagens/cacti-big.png" id="4_f1heo"]
[ext_resource type="PackedScene" uid="uid://yxx2bkwh0fr2" path="res://cacto_1.tscn" id="6_qd6yh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ddg1h"]
shader = ExtResource("1_geirb")
shader_parameter/Direction = Vector2(1, 0)
shader_parameter/speed = 0.11

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a4y1a"]
size = Vector2(19, 21)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l5gye"]
size = Vector2(1816.2, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2fo16"]
size = Vector2(13.0961, 27.25)

[node name="Node2D" type="Node2D"]
position = Vector2(1, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1
follow_viewport_enabled = true

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_ddg1h")
anchors_preset = -1
anchor_right = 5.42083
offset_right = 515.001
offset_bottom = 160.0
texture = ExtResource("2_xy0i6")
stretch_mode = 1
metadata/_edit_use_anchors_ = true

[node name="ParallaxBackground" type="ParallaxBackground" parent="CanvasLayer/TextureRect"]
process_mode = 3

[node name="ParallaxLayer2" type="ParallaxLayer" parent="CanvasLayer/TextureRect/ParallaxBackground"]
motion_mirroring = Vector2(0.24, 0.16)

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_qk3an")

[node name="Camera2D2" type="Camera2D" parent="CharacterBody2D"]
position = Vector2(97.5102, 79)
process_callback = 0
limit_left = 0
limit_top = 0
drag_horizontal_enabled = true
drag_vertical_enabled = true
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture_filter = 5
position = Vector2(15, 121)
texture = ExtResource("2_3ey10")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(15.5, 122.5)
shape = SubResource("RectangleShape2D_a4y1a")

[node name="chao" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="chao"]
position = Vector2(907.898, 150)
shape = SubResource("RectangleShape2D_l5gye")

[node name="Sprite2D" type="Sprite2D" parent="chao"]
position = Vector2(908.324, 150.203)
scale = Vector2(7.56397, 1.22467)
texture = ExtResource("2_xy0i6")
region_enabled = true
region_rect = Rect2(0, 144, 240, 16)

[node name="cacto1" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="cacto1"]
position = Vector2(205.743, 126.794)
shape = SubResource("RectangleShape2D_2fo16")

[node name="Sprite2D" type="Sprite2D" parent="cacto1"]
position = Vector2(205.885, 126.929)
scale = Vector2(0.272895, 0.28)
texture = ExtResource("4_f1heo")
region_enabled = true
region_rect = Rect2(0, 0, 52.6109, 101)

[node name="cacto2" type="StaticBody2D" parent="."]
position = Vector2(64, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="cacto2"]
position = Vector2(205.743, 126.794)
shape = SubResource("RectangleShape2D_2fo16")

[node name="Sprite2D" type="Sprite2D" parent="cacto2"]
position = Vector2(205.885, 126.929)
scale = Vector2(0.272895, 0.28)
texture = ExtResource("4_f1heo")
region_enabled = true
region_rect = Rect2(0, 0, 52.6109, 101)

[node name="cacto3" parent="." instance=ExtResource("6_qd6yh")]
position = Vector2(135, 0)

[node name="cacto1" parent="cacto3" instance=ExtResource("6_qd6yh")]
position = Vector2(56, 0)

[node name="cacto2" parent="cacto3" instance=ExtResource("6_qd6yh")]
position = Vector2(96, 0)

[node name="cacto3" parent="cacto3" instance=ExtResource("6_qd6yh")]
position = Vector2(139.79, 0)

[node name="cacto1" parent="cacto3/cacto3" instance=ExtResource("6_qd6yh")]
position = Vector2(36.21, 0)

[node name="cacto2" parent="cacto3/cacto3" instance=ExtResource("6_qd6yh")]
position = Vector2(73.1903, 0)
